# Properties file describing the LDBC-10 dataset

# Filenames of graph on local filesystem
graph.ldbc-10.vertex-file = ldbc-10.v
graph.ldbc-10.edge-file = ldbc-10.e

# Graph metadata for reporting purposes
graph.ldbc-10.meta.vertices = 72994
graph.ldbc-10.meta.edges = 4654416

# Properties describing the graph format
graph.ldbc-10.directed = true

# List of supported algorithms on the graph
graph.ldbc-10.algorithms = bfs, cdlp, lcc, pr, wcc, stats


#
# Per-algorithm properties describing the input parameters to each algorithm
#

# Parameters for BFS
graph.ldbc-10.bfs.source-vertex = 12094627913375

# Parameters for CDLP
graph.ldbc-10.cdlp.max-iterations = 10

# No parameters for LCC

# Parameters for PR
graph.ldbc-10.pr.damping-factor = 0.85
graph.ldbc-10.pr.num-iterations = 10

# No parameters for WCC
