# Properties file describing the LDBC-3 dataset

# Filenames of graph on local filesystem
graph.ldbc-3.vertex-file = ldbc-3.v
graph.ldbc-3.edge-file = ldbc-3.e

# Graph metadata for reporting purposes
graph.ldbc-3.meta.vertices = 27000
graph.ldbc-3.meta.edges = 1370174

# Properties describing the graph format
graph.ldbc-3.directed = true

# List of supported algorithms on the graph
graph.ldbc-3.algorithms = bfs, cdlp, lcc, pr, wcc, stats


#
# Per-algorithm properties describing the input parameters to each algorithm
#

# Parameters for BFS
graph.ldbc-3.bfs.source-vertex = 12094627913375

# Parameters for CDLP
graph.ldbc-3.cdlp.max-iterations = 10

# No parameters for LCC

# Parameters for PR
graph.ldbc-3.pr.damping-factor = 0.85
graph.ldbc-3.pr.num-iterations = 10

# No parameters for WCC
